<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Profile picture -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#8692f7"
        android:padding="5dp"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/person_pic"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp" />

    <!-- Username -->

    <!-- Post picture -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/imageView"
        android:text="Username"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/about_us"
        android:layout_below="@id/imageView" />

    <!-- Description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePost"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/description"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Cost -->
    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/imagePost"
        android:layout_marginTop="8dp"
        android:text="cost "
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</RelativeLayout>
